FROM chisel

RUN apt-get install -y python python3-pip python3-setuptools \
    && pip3 install jupyter \
    && git clone https://github.com/jupyter-scala/jupyter-scala.git \
    && cd jupyter-scala \
    && wget https://git.io/coursier && chmod +x ./coursier \
    && SCALA_VERSION=2.12.7 ALMOND_VERSION=0.1.10 \
    && ./coursier bootstrap \
    -i user -I user:sh.almond:scala-kernel-api_$SCALA_VERSION:$ALMOND_VERSION \
    sh.almond:scala-kernel_$SCALA_VERSION:$ALMOND_VERSION \
    -o almond \
    && ./almond --install \
    && cd $LJHOME \
    && cd generator-bootcamp \
    && mkdir -p ~/.jupyter/custom \
    && cp source/custom.js ~/.jupyter/custom/custom.js \
    && cd $LJHOME \
    && chown -R root:root $LJHOME \
    && echo "Finished"

WORKDIR /work/learning-journey/generator-bootcamp
CMD [ "jupyter", "notebook", "--ip=0.0.0.0", "--allow-root" ]

